PORT=5000
MONGODB_URI=mongodb+srv://vishwafirez6_db_user:vishwaff33@seriee.z9hh3nj.mongodb.net/?appName=seriee
TMDB_API_KEY=05587a49bd4890a9630d6c0e544e0f6f
TMDB_BASE_URL=https://api.themoviedb.org/3
